Started by GitHub push by laptiidm
[Pipeline] Start of Pipeline
[Pipeline] node
Running on step_2_node in /home/jenkins/agent/workspace/step-project_2
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pull Code)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git rev-parse --resolve-git-dir /home/jenkins/agent/workspace/step-project_2/.git # timeout=10
 > git config remote.origin.url https://github.com/laptiidm/step_project_2.git # timeout=10
Fetching upstream changes from https://github.com/laptiidm/step_project_2.git
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
 > git fetch --tags --force --progress -- https://github.com/laptiidm/step_project_2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 2fd3dd2cfde0ab85accec56f8d7ff21ab288f3ac (refs/remotes/origin/main)
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2fd3dd2cfde0ab85accec56f8d7ff21ab288f3ac # timeout=10
Commit message: "add Vagrant assets"
 > git rev-list --no-walk 95665c7df4d7d509ff721d8470d35add960fedf3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker build -t step_project_2:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.0s
#1 transferring dockerfile: 238B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:14
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:14
#2 DONE 2.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.2s

#5 [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 50.73kB 0.1s done
#6 DONE 0.2s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package*.json ./
#8 CACHED

#9 [4/5] RUN npm install
#9 CACHED

#10 [5/5] COPY . .
#10 DONE 0.4s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.2s done
#11 writing image sha256:c74be919ac202ef1f1fe5e66fd5f7a416990e00f92d1a042968ebe930798398c 0.0s done
#11 naming to docker.io/library/step_project_2:latest 0.0s done
#11 DONE 0.3s
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker run --rm step_project_2:latest npm run test

> app@1.0.0 test /app
> jest

  console.log
    App listening

      at Server.log (index.js:11:11)

PASS tests/app.test.js
  GET /
    ✓ responds to / (600 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        2.581 s
Ran all test suites.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASSWORD
[Pipeline] {
[Pipeline] sh
+ docker login --username admindl --password-stdin
+ echo ****
WARNING! Your password will be stored unencrypted in /home/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
+ docker tag step_project_2:latest admindl/step_project_2:latest
+ docker push admindl/step_project_2:latest
The push refers to repository [docker.io/admindl/step_project_2]
fc7aee3da201: Preparing
db6fed0095ac: Preparing
f2ac6a3d76ce: Preparing
d79256d4d38b: Preparing
0d5f5a015e5d: Preparing
3c777d951de2: Preparing
f8a91dd5fc84: Preparing
cb81227abde5: Preparing
e01a454893a9: Preparing
c45660adde37: Preparing
fe0fb3ab4a0f: Preparing
f1186e5061f2: Preparing
b2dba7477754: Preparing
3c777d951de2: Waiting
f8a91dd5fc84: Waiting
cb81227abde5: Waiting
e01a454893a9: Waiting
c45660adde37: Waiting
fe0fb3ab4a0f: Waiting
f1186e5061f2: Waiting
b2dba7477754: Waiting
db6fed0095ac: Layer already exists
d79256d4d38b: Layer already exists
f2ac6a3d76ce: Layer already exists
0d5f5a015e5d: Layer already exists
f8a91dd5fc84: Layer already exists
e01a454893a9: Layer already exists
3c777d951de2: Layer already exists
cb81227abde5: Layer already exists
c45660adde37: Layer already exists
fe0fb3ab4a0f: Layer already exists
f1186e5061f2: Layer already exists
b2dba7477754: Layer already exists
fc7aee3da201: Pushed
latest: digest: sha256:10254dbadc3e2866719672f3efac6283b50f9654906419848c8c35a076af0415 size: 3050
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Cleaning up...
[Pipeline] sh
+ docker system prune -f
Deleted Images:
untagged: admindl/step_project_2@sha256:fc49567f2e8c95f927fa0622059e8611a7266bce329c2d491b2d6d385259ead7
deleted: sha256:7e6101e9acf46666ffa7c8669c78917522a607cbb1a81aa5c0ba568ad1428aa7

Deleted build cache objects:
fn5co99r8xjgblwxszdtqtwyp
5l85j6melw2pbmlzvn27l2zyh
2w7g4ekhc2qj7vp467gcgqk5a
aembygjcc9b50bsek6tap7dsd

Total reclaimed space: 80kB
[Pipeline] echo
Build, tests, and push to Docker Hub completed successfully!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
